driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/mobilechatserver?useSSL=false&useUnicode=true&characterEncoding=UTF-8

username=root

password=agytorudhcv11

##初始连接数
initialSize=5

##最多活动连接数
maxActive=20

##最少空闲连接
minIdle=2